*{
    box-sizing: border-box;
    font-family: Arial;
}

p {
    font-size: 18px;
    line-height: 1.5rem;
    color: hsl(229, 8%, 40%);
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 30px;
    margin-bottom: 0;
}

h4 {
    font-size: 20px;
    margin-bottom: 0;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    padding: 0 100px;
}

.hamburger-icon {
    display: none;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    list-style: none;
    color: hsl(229, 8%, 40%);
    font-size: 12px;
    font-weight: 900;
    margin-right: 50px;
    transition: 0.4s ease-in-out;
}

ul li a:hover {
    cursor: pointer;
    color: hsl(0, 94%, 66%);
}

.login-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 90px;
    background-color: hsl(0, 94%, 66%);
    color: white;
    border-radius: 5px;
    margin-right: 20px;
    font-size: 14px;
    transition: 0.4s ease-in-out;
}

.login-btn:hover {
    cursor: pointer;
    background-color: #fff;
    border: 2px solid hsl(0, 94%, 66%);
    color: hsl(0, 94%, 66%);
    box-shadow: 0 2px 10px hsl(229, 8%, 60%);
}

.hero {
    display: flex;
    align-items: center;
    height: 450px;
    width: 100%;
    gap: 20px;
    padding: 0 100px;
}

.first-section {
    width: 50%;
}

.get-btn {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

.chrome {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 130px;
    border-radius: 5px;
    background-color: hsl(231, 69%, 60%);
    color: white;
    font-size: 12px;
    transition: 0.4s ease-in-out;
}

.chrome:hover {
    cursor: pointer;
    border: 2px solid hsl(231, 69%, 60%);
    color: hsl(231, 69%, 60%);
    background-color: #fff;
}

.firefox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 130px;
    border-radius: 5px;
    background-color: hsl(229, 0%, 90%);
    box-shadow: 0 5px 10px hsl(229, 8%, 60%);
    color: hsl(229, 8%, 40%);
    font-size: 12px;
    transition: 0.4s ease-in-out;
}

.firefox:hover {
    cursor: pointer;
    border: 2px solid hsl(229, 8%, 40%);
    color: hsl(229, 8%, 40%);
    background-color: #fff;

}

.second-section {
    height: 100%;
    width: 50%;
    position: relative;
}

.image-bg {
    background-color: hsl(231, 69%, 60%);
    height: 60%;
    width: 500px;
    position: absolute;
    top: 40%;
    left: 22%;
    border-radius: 150px 0 0 150px;
    z-index: -1;
}

.second-section img {
    position: absolute;
    top: 10%;
    width: 110%;
}

.features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    position: relative;
}

.features h3 {
    margin-bottom: 0;
}

.features p {
    text-align: center;
}

.simple {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 60%;
}

.simple p:hover {
    cursor: pointer;
    color: hsl(0, 94%, 66%);
    transition: 0.4s ease-in-out;
}

.sb-btn {
    font-weight: 200;
}

.sb-btn p {
    font-weight: 700;
}

.line {
    height: 1px;
    width: 45%;
    background-color: hsl(229, 8%, 60%);
    margin-left: 25%;
    margin-bottom: -3px;
}

.line-two {
    height: 3px;
    width: 24%;
    background-color: hsl(0, 94%, 66%);
    position: absolute;
    top: 100%;
    right: 60%;
}

.hero-two {
    display: flex;
    align-items: center;
    height: 450px;
    width: 100%;
    gap: 20px;
    margin-top: 70px;
    padding: 0 100px;
}

.first-part {
    height: 100%;
    width: 50%;
    position: relative;
}

.image-bg-two {
    background-color: hsl(231, 69%, 60%);
    height: 60%;
    width: 500px;
    border-radius: 0 150px 150px 0;
    position: absolute;
    top: 40%;
    right: 25%;
    z-index: -1;
}

.first-part img {
    width: 95%;
}

.second-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 50%;
    padding-left: 50px;
    padding-bottom: 100px;
}

.more-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 120px;
    background-color: hsl(231, 69%, 60%);
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    transition: 0.4s ease-in-out;
}

.more-btn:hover {
    cursor: pointer;
    background-color: #fff;
    border: 2px solid hsl(231, 69%, 60%);
    color: hsl(231, 69%, 60%);
}

.extension {
    margin-top: 70px;
    height: 900px;
}

.extension-text {
    text-align: center;
}

.extension-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    height: 600px;
    width: 100%;
    padding: 0 30px;
    margin-top: 70px;
}

.chrome-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 250px;
    flex-shrink: 0;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background-image: url(/images/bg-dots.svg);
    background-repeat: no-repeat;
    background-position: 0 270px;
}

.firefox-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 250px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 60px;
    background-image: url(/images/bg-dots.svg);
    background-repeat: no-repeat;
    background-position: 0 270px;
}

.opera-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 250px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 120px;
    background-image: url(/images/bg-dots.svg);
    background-repeat: no-repeat;
    background-position: 0 270px;
}

.extension-cards img {
    width: 100px;
}

.extension-cards p {
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 50px;
}


.add-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    width: 80%;
    border-radius: 5px;
    background-color: hsl(231, 69%, 60%);
    color: #fff;
    font-size: 12px;
    transition: 0.4s ease-in-out;
}

.add-btn:hover {
    cursor: pointer;
    background-color: #fff;
    border: 2px solid hsl(231, 69%, 60%);
    color: hsl(231, 69%, 60%);
}

.faq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 100%;
    margin-top: -30px;
}

.comment-section {
    text-align: center;
    margin-bottom: 50px;
}

.question-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70%;
    width: 100%;
}

.question-section img {
    height: 12px;
    width: 18px;
}

.question-section p {
    font-size: 20px;
    font-weight: 900;
    color: hsl(229, 8%, 40%);
    transition: 0.4s ease-in-out;
}

.question-section p:hover {
    cursor: pointer;
    color: hsl(0, 94%, 66%);
}

.question-one {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 50%;
    padding-right: 20px;
    border-top: 1px solid hsl(229, 8%, 60%);
    border-bottom: 1px solid hsl(229, 8%, 60%);
}

.question-two {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 50%;
    padding-right: 20px;
    border-bottom: 1px solid hsl(229, 8%, 60%);
}

.question-three {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 50%;
    padding-right: 20px;
    border-bottom: 1px solid hsl(229, 8%, 60%);
}

.question-four {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 50%;
    padding-right: 20px;
    border-bottom: 1px solid hsl(229, 8%, 60%);
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 350px;
    width: 100%;
    background-color: hsl(231, 69%, 60%);
    color: #fff;
    text-align: center;
    padding: 50px 0;
    margin-top: 200px;
}

.footer p{
    color: #fff;
    margin-bottom: 0;
}

.contact-us {
    display: flex;
    height: 300px;
    gap: 10px;
    margin-top: 30px;
}

input {
    height: 50px;
    width: 300px;
    padding: 20px;
    font-size: 5px;
    border-radius: 5px;
    border: 1px solid #fff;
}

.contact-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 150px;
    padding: 20px;
    background-color: hsl(0, 94%, 66%);
    color: #fff;
    border-radius: 5px;
}

.contact-btn p{
    margin-top: 0;
}

.footer-two {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: hsl(229, 31%, 21%);
}

.nav-bar ul {
    margin-left: -150px;
}
 
.social-media-image img {
    margin-left: 30px;
}

.link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 10px;
    padding-right: 20px;
}

.top-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-right: 20px;
    color: #fff;
    height: 20px;
    width: 50px;
    font-size: 10px;
    background-color: hsl(231, 69%, 60%);
    text-decoration: none;
}

.next {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 140px;
    border-radius: 5px;
    background-color: hsl(231, 69%, 60%);
    color: #fff;
    text-decoration: none;
    font-size: 10px;
}